# Tasty

./: .editorconfig  .gitignore  .gitmodules  .mergify.yml  CodeFormatting.ruleset  Directory.Build.props  GitVersion.yml  LICENSE  LICENSE.md  README.md  Xenial.Tasty.sln  b.bat  build.bat  build.ps1  build.sh  global.json  nuget.config  package-lock.json  package.json  terminalizer.config.yml
demos/: Directory.Build.props
demos/AsyncTastyTests/: AsyncTastyTests.csproj  Program.cs
demos/DataDrivenTests/: Program.cs
demos/FocusedTests/: Program.cs
demos/MyFirstTastyTests/: MyFirstTastyTests.csproj  Program.cs
demos/NativeSetupTests/: Program.cs
demos/OrganizingTests/: Program.cs
demos/OrganizingWithReflectionTests/: Program.cs
demos/ReturnCodes/: Program.cs
demos/SetupScopeTests/: Program.cs
demos/SetupTests/: Program.cs
demos/TestGroupTests/: Program.cs
src/: Directory.Build.props
src/Xenial.Tasty/: Tasty.Scope.cs  Tasty.TestCaseExtensions.cs  Tasty.cs  TastyRemote.cs  Xenial.Tasty.csproj
src/Xenial.Tasty.Cli/: GlobalSuppressions.cs  Program.cs  TastyServer.cs  Xenial.Tasty.Cli.csproj
src/Xenial.Tasty.Cli/Commands/: InteractiveCommand.cs  StudioCommand.cs
src/Xenial.Tasty.Cli/Helpers/: AsyncHelpers.cs
src/Xenial.Tasty.Cli/Internal/: TastyCommander.cs
src/Xenial.Tasty.Cli/Properties/: launchSettings.json
src/Xenial.Tasty.Cli/Views/: AboutTastyDialog.cs  MainWindow.CommandItem.cs  MainWindow.ViewModel.cs  MainWindow.cs  SelectProjectDialog.cs
src/Xenial.Tasty.Core/: Commander.Process.cs  Commander.Remote.cs  Commander.Scope.cs  Commander.Tasty.cs  Commander.cs  ITastyRemote.cs  Tasty.Scope.cs  Tasty.TestCaseExtensions.cs  Tasty.cs  TastyCommander.cs  Xenial.Tasty.Core.csproj
src/Xenial.Tasty.Core/Commands/: ExecuteTestsCommand.cs  ExitCommand.cs  TastyCommand.cs
src/Xenial.Tasty.Core/Execution/: Executable.cs  ExecutionContext.cs  IExecutable.cs  TestDelegate.cs  TestExecutor.cs  TestExecutorExtensions.cs  TestGroupContext.cs
src/Xenial.Tasty.Core/FeatureDetection/: FeatureDetector.cs
src/Xenial.Tasty.Core/Metadata/: IForceable.cs  TestBeforeEachHook.cs  TestCase.cs  TestGroup.cs
src/Xenial.Tasty.Core/Plugins/: CommanderPlugin.cs  CommanderPluginAttribute.cs  CommanderPluginLoader.cs  IPluginAttribute.cs  InvalidPluginException.cs  PluginLoader.cs  TastyPlugin.cs  TastyPluginAttribute.cs  TastyPluginLoader.cs
src/Xenial.Tasty.Core/Properties/: AssemblyInfoAttributes.cs
src/Xenial.Tasty.Core/Protocols/: ExecuteCommandEventArgs.cs  ITastyRemote.cs  SerialiTestCase.cs  SerializableTastyCommand.cs
src/Xenial.Tasty.Core/Remote/: EnvironmentVariables.cs  NamedPipeRemoteHook.cs  TastyCommander.cs  TastyRemoteDefaults.cs  TastyServer.cs
src/Xenial.Tasty.Core/Reporters/: Reporters.ColorScheme.cs  Reporters.cs  TestCaseResult.cs
src/Xenial.Tasty.Core/Utils/: CompilerServices.cs  FinallyAction.cs  LinqExtensions.cs  PromiseHelper.cs
src/Xenial.Tasty.Core/Visitors/: TestVisitor.cs
src/Xenial.Tasty.Reporters.Console/: Xenial.Tasty.Reporters.Console.csproj
src/Xenial.Tasty.Reporters.Console/Reporters/: Reporters.Console.cs
src/Xenial.Tasty.Reporters.Nyan/: NyanReporterPlugin.cs  Xenial.Tasty.Reporters.Nyan.csproj
src/Xenial.Tasty.Reporters.Nyan/Reporters/: Reporters.NyanCat.cs
src/Xenial.Tasty.Reporters.Remote/: RemoteReporterPlugin.cs  Xenial.Tasty.Reporters.Remote.csproj
src/Xenial.Tasty.Reporters.Remote/Reporters/: Reporters.Remote.cs
src/Xenial.Tasty.Reports.Console/: ConsoleReporterPlugin.cs  Plugin.cs  Xenial.Tasty.Reports.Console.csproj
src/Xenial.Tasty.Reports.Console/Reporters/: Reporters.Console.cs
src/Xenial.Tasty.Reports.Nyan/: NyanReporterPlugin.cs  Xenial.Tasty.Reports.Nyan.csproj
src/Xenial.Tasty.Transports.InMemory/: InMemoryTransportPlugin.cs  Xenial.Tasty.Transports.InMemory.csproj
src/Xenial.Tasty.Transports.InMemory/Transports/: InMemoryClientTranport.cs  InMemoryConnectionStringBuilder.cs  InMemoryServerTranport.cs  InMemoryTransport.cs
src/Xenial.Tasty.Transports.NamedPipes/: NamedPipesTransportPlugin.cs  RemoteReporterPlugin.cs  Xenial.Tasty.Transports.NamedPipes.csproj
src/Xenial.Tasty.Transports.NamedPipes/Transports/: NamedPipesClientTranport.cs  NamedPipesConnectionStringBuilder.cs  NamedPipesServerTranport.cs  NamedPipesTranport.cs
src/Xenial.Tasty/Commands/: ExecuteTestsCommand.cs  TastyCommand.cs
src/Xenial.Tasty/Execution/: Executable.cs  ExecutionContext.cs  IExecutable.cs  RuntimeDelegate.cs  TestContext.cs  TestDelegate.cs  TestExecutor.cs  TestExecutorExtensions.cs  TestExecutorExtentions.cs  TestGroupDelegate.cs
src/Xenial.Tasty/FeatureDetection/: FeatureDetector.cs
src/Xenial.Tasty/Metadata/: IForceable.cs  TestBeforeEachHook.cs  TestCase.cs  TestGroup.cs  TestOutcome.cs
src/Xenial.Tasty/Plugins/: InvalidPluginException.cs  PluginLoader.cs  TastyPluginAttribute.cs
src/Xenial.Tasty/Properties/: AssemblyInfoAttributes.cs
src/Xenial.Tasty/Protocols/: SerialiTestCase.cs
src/Xenial.Tasty/Remote/: NamedPipeRemoteHook.cs
src/Xenial.Tasty/Reporters/: Reporters.ColorScheme.cs  Reporters.Console.cs  Reporters.NyanCat.cs  Reporters.cs  SummaryReporter.cs
src/Xenial.Tasty/Utils/: AsyncHelpers.cs  CastExtensions.cs  CastExtentions.cs  EnumerableExtensions.cs  FinallyAction.cs  PromiseHelper.cs
src/Xenial.Tasty/Visitors/: TestVisitor.cs
test/: Directory.Build.props
test/Xenial.Tasty.Tests/: IntegrationExecutorTests.cs  Program.cs  TastyCommanderTests.cs  TastyScopeTests.cs  TestExecutorTests.Forcing.cs  TestExecutorTests.Integration.cs  TestExecutorTests.Overloads.cs  TestExecutorTests.cs  Xenial.Tasty.Tests.csproj  livesharp.config
test/Xenial.Tasty.Tests/Plugins/: InvalidPluginExceptionTests.cs  PluginLoaderTests.cs
test/integration/: Directory.Build.props
test/integration/Xenial.Tasty.CalculatorTests/: Program.cs  Xenial.Tasty.CalculatorTests.csproj
test/integration/Xenial.Tasty.ColorSchemeTests/: Program.cs  Xenial.Tasty.ColorSchemeTests.csproj
test/integration/Xenial.Tasty.DataDrivenTests/: Program.cs  Xenial.Tasty.DataDrivenTests.csproj  data.txt
(+116 files in other folders)
