<Project>
  
  <PropertyGroup>
    <Product>Xenial.Tasty</Product>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <LangVersion>preview</LangVersion>
    <Copyright>Copyright © Xenial, Manuel Grundner $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Authors>Xenial, Manuel Grundner</Authors>
    <FullFrameworkVersion>net462</FullFrameworkVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetCoreVersion>netcoreapp3.1</NetCoreVersion>
    <TargetFrameworks>$(NetStandardVersion);$(FullFrameworkVersion)</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\nuget</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://tasty.xenial.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xenial-io/Tasty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://blog.delegate.at/img/favicon.ico</PackageIconUrl>
    <Publish>false</Publish>
    <IsPackTarget>false</IsPackTarget>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>$(NetStandardVersion)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(FullFrameworkVersion)'">
    <DefineConstants>$(DefineConstants);FULL_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)img\icon-64x64.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(FullFrameworkVersion)'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>