<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xenial.Delicious</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Tasty\Xenial.Tasty.csproj" />
  </ItemGroup>

</Project>
