<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xenial.Delicious</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageDescription>Tasty Remote Reporter - Delicious dotnet testing</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\NamedPipeClientTransportPluginAssemblyInfo.cs" />
    <Compile Remove="build\NamedPipeServerTransportPluginAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Tasty.Core\Xenial.Tasty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="THIRD-PARTY-NOTICES.TXT">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
