<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <RootNamespace>Xenial.Delicious.Cli</RootNamespace>
    <PackageId>tasty-tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tasty</ToolCommandName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageDescription>Tasty Cli Runner - Delicious dotnet testing</PackageDescription>
    <NoWarn>VSTHRD100;VSTHRD101;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="SimpleExec" Version="6.2.0" />
    <PackageReference Include="Terminal" Version="0.2.0" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Tasty.Core\Xenial.Tasty.Core.csproj" />
    <ProjectReference Include="..\Xenial.Tasty.Reporters.Console\Xenial.Tasty.Reporters.Console.csproj" />
    <ProjectReference Include="..\Xenial.Tasty.Transports.NamedPipes\Xenial.Tasty.Transports.NamedPipes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="THIRD-PARTY-NOTICES.TXT">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
