<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <RootNamespace>Xenial.Delicious.Cli</RootNamespace>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tasty</ToolCommandName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="SimpleExec" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Tasty\Xenial.Tasty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
