<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xenial.Delicious.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleExec" Version="6.2.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.5.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xenial.Tasty.Core\Xenial.Tasty.Core.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Reporters.Console\Xenial.Tasty.Reporters.Console.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Reporters.Remote\Xenial.Tasty.Reporters.Remote.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Transports.InMemory\Xenial.Tasty.Transports.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Transports.NamedPipes\Xenial.Tasty.Transports.NamedPipes.csproj" />
  </ItemGroup>

</Project>
