<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xenial.Delicious.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="1.5.66" />
    <PackageReference Include="SimpleExec" Version="6.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xenial.Tasty.Core\Xenial.Tasty.Core.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Reporters.Console\Xenial.Tasty.Reporters.Console.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Reporters.Remote\Xenial.Tasty.Reporters.Remote.csproj" />
    <ProjectReference Include="..\..\src\Xenial.Tasty.Transports.NamedPipes\Xenial.Tasty.Transports.NamedPipes.csproj" />
  </ItemGroup>
    
</Project>
