<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Xenial.Delicious</RootNamespace>
    <PackageId>Xenial.Tasty</PackageId>
    <PackageDescription>Tasty - Delicious dotnet testing</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Tasty.Core\Xenial.Tasty.Core.csproj" />
    <ProjectReference Include="..\Xenial.Tasty.Reporters.Console\Xenial.Tasty.Reporters.Console.csproj" />
  </ItemGroup>

</Project>
